<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4FFF5"
    android:orientation="vertical"
    tools:context="com.example.quanlytaichinh.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/wallet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Quản Lý Tài Chính"
        android:textSize="23sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imv1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/user2" />

                <TextView
                    android:id="@+id/tvtdn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/imv1"
                    android:gravity="right"
                    android:text="Tên đăng nhập : "
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/im2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/imv1"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/padlock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvtdn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:layout_toRightOf="@+id/im2"
                    android:gravity="right"
                    android:text="Mật khẩu : "
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edTenDangNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btDangNhap"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:background="@drawable/custombutton"
            android:text="Đăng nhập"
            android:textColor="#5C5CC2"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btDangKy"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custombutton"
            android:text="Đăng ký"
            android:textColor="#487081"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/btQuenMk"
        android:layout_width="310dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#E4FFF5"
        android:gravity="left|center"
        android:paddingLeft="5dp"
        android:text="Quên mật khẩu ?"
        android:textAllCaps="false"
        android:textSize="15sp" />

</LinearLayout>